<!-- Tidak dibutuhkan -->

// const pertanyaan2 = () => {
//   return new Promise((resolve, reject) => {
//     rl.question("Masukkan Emailmu :  ", (email) => {
//       resolve(email);
//     });
//   });
// };

// const pertanyaan3 = () => {
//   return new Promise((resolve, reject) => {
//     rl.question("Masukkan nomer hp kamu :  ", (noHp) => {
//       resolve(noHp);
//     });
//   });
// };

// rl.question("Masukkan Namamu :  ", (nama) => {
//   rl.question("Masukkan Nomer HP mu :  ", (noHp) => {
//     const contact = { nama, noHp };
//     const file = fs.readFileSync("data/contacts.json", "utf-8");
//     const contacts = JSON.parse(file);

//     contacts.push(contact);
//     fs.writeFileSync("data/contacts.json", JSON.stringify(contacts));
//     console.log(`Terimakasih ${nama}`);

//     rl.close();
//   });
// });

<!-- Tidak dibutuhkan -->